{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22080\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Program 1:\
\
//This is a program to calculate the miles per gallon of a vehicle.\
START\
	Input gallonsUsed\
	Input milesDriven\
	milesPerGallon = milesDriven/gallonsUsed\
	output milesPerGallon\
END\
\
Program 2:\
\
//This is a program to calculate your cost per day based on rent in a 30 day month.\
START\
	input rentAmount\
	costPerDay = rentAmount / 30\
	output costPerDay\
END\
\
Program 3:\
\
//This is a program to calculate total monthly spending, and available discretionary spending.\
START\
	input totalPay\
	input rent\
	input utilities\
	input groceriesCost\
\
	totalSpending = rent + utilities + groceriesCost\
	availableDiscretionarySpending = totalPay - totalSpending\
\
	Output \'93Total Pay: \'93 + totalPay\
	Output \'93Total Spending: \'93 + totalSpending\
	Output \'93 Available Discretionary Spending: \'93 + availableDiscretionarySpending\
END\
\
		\
\
\
\
\
}